<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_character"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:background="@drawable/huckpng"
        android:padding="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Just a Test"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/image_character"
        app:layout_constraintTop_toTopOf="@+id/image_character" />

    <TextView android:id="@+id/character_description"
        android:layout_width="239dp"
        android:layout_height="94dp"
        android:layout_margin="8dp"
        android:text="another text to test it"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/image_character"
        app:layout_constraintTop_toBottomOf="@+id/character_name" />

    <TextView android:id="@+id/character_divisor"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_character"/>

</androidx.constraintlayout.widget.ConstraintLayout>